# gRPC

dotNet/Client/: Client.sln
dotNet/Client/Client/: Client.csproj  Program.cs  packages.config
dotNet/Client/Client/Properties/: AssemblyInfo.cs
dotNet/Server/: Server.sln
dotNet/Server/Coordinator/: Coordinator.csproj
dotNet/Server/Coordinator/Interfaces/: ICalculator.cs
dotNet/Server/Coordinator/Models/: MultiplyResult.cs
dotNet/Server/Coordinator/Properties/: AssemblyInfo.cs
dotNet/Server/Server/: Program.cs  Server.csproj  packages.config
dotNet/Server/Server/Properties/: AssemblyInfo.cs
dotNet/Server/Server/Services/: MyCalculator.cs
dotNetCore/CoreClient/: .gitignore  CoreClient.sln
dotNetCore/CoreClient/CoreClient/: CoreClient.csproj  Program.cs
dotNetCore/CoreServer/: CoreServer.sln
dotNetCore/CoreServer/Coordinator/: Coordinator.csproj
dotNetCore/CoreServer/Coordinator/Models/: MultiplyRequest.cs
dotNetCore/CoreServer/Coordinator/Properties/: AssemblyInfo.cs
dotNetCore/CoreServer/CoreCoordinator/Interfaces/: ICalculator.cs
dotNetCore/CoreServer/CoreCoordinator/Models/: MultiplyRequest.cs  MultiplyResult.cs
dotNetCore/CoreServer/CoreServer/: CoreServer.csproj  Program.cs  Startup.cs
dotNetCore/CoreServer/CoreServer/Services/: MyCalculator.cs
