<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.123" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreCoordinator">
      <HintPath>..\..\CoreServer\CoreCoordinator\bin\Debug\netcoreapp3.1\CoreCoordinator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
